[gd_scene load_steps=7 format=3 uid="uid://cywwm23mo1u1p"]

[ext_resource type="Script" path="res://scripts/battle.gd" id="1_bdq1u"]
[ext_resource type="Texture2D" uid="uid://dfh18qsmfsmqr" path="res://assets/Arena/Blue Panel.png" id="2_3sy8k"]
[ext_resource type="Texture2D" uid="uid://c07igln71onym" path="res://assets/Arena/Red Panel.png" id="3_57xu6"]

[sub_resource type="Gradient" id="Gradient_hnils"]
offsets = PackedFloat32Array(0, 0.74026, 0.922078, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.519481, 0.519481, 0.519481, 1, 0.663636, 0.663636, 0.663636, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t0hvj"]
gradient = SubResource("Gradient_hnils")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmnuy"]
size = Vector2(64, 45.5)

[node name="Battle" type="Node2D"]
script = ExtResource("1_bdq1u")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.309804, 0.541176, 0.576471, 1)
self_modulate = Color(0.313726, 0.654902, 0.701961, 1)
offset_right = 1151.0
offset_bottom = 646.0
texture = SubResource("GradientTexture2D_t0hvj")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "BATTLE SCENE
"

[node name="CloseScene" type="ColorRect" parent="."]
offset_left = 940.0
offset_top = 563.0
offset_right = 1154.0
offset_bottom = 647.0

[node name="Button" type="Button" parent="CloseScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="CloseScene"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "CLOSE SCENE"
metadata/_edit_lock_ = true

[node name="Arena Panels" type="Node2D" parent="."]

[node name="X0Y0" type="Sprite2D" parent="Arena Panels"]
position = Vector2(232, 282)
scale = Vector2(2, 2)
texture = ExtResource("2_3sy8k")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Arena Panels/X0Y0"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Arena Panels/X0Y0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Panels/X0Y0/Area2D"]
position = Vector2(0.5, -1.25)
shape = SubResource("RectangleShape2D_bmnuy")

[node name="X0Y1" type="Sprite2D" parent="Arena Panels"]
position = Vector2(232, 373)
scale = Vector2(2, 2)
texture = ExtResource("2_3sy8k")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Arena Panels/X0Y1"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Arena Panels/X0Y1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Panels/X0Y1/Area2D"]
position = Vector2(0.5, -1.25)
shape = SubResource("RectangleShape2D_bmnuy")

[node name="X0Y2" type="Sprite2D" parent="Arena Panels"]
position = Vector2(232, 464)
scale = Vector2(2, 2)
texture = ExtResource("2_3sy8k")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Arena Panels/X0Y2"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Arena Panels/X0Y2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Panels/X0Y2/Area2D"]
position = Vector2(0.5, -1.25)
shape = SubResource("RectangleShape2D_bmnuy")

[node name="X1Y0" type="Sprite2D" parent="Arena Panels"]
position = Vector2(359, 282)
scale = Vector2(2, 2)
texture = ExtResource("2_3sy8k")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Arena Panels/X1Y0"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Arena Panels/X1Y0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Panels/X1Y0/Area2D"]
position = Vector2(0.5, -1.25)
shape = SubResource("RectangleShape2D_bmnuy")

[node name="X1Y1" type="Sprite2D" parent="Arena Panels"]
position = Vector2(359, 373)
scale = Vector2(2, 2)
texture = ExtResource("2_3sy8k")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Arena Panels/X1Y1"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Arena Panels/X1Y1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Panels/X1Y1/Area2D"]
position = Vector2(0.5, -1.25)
shape = SubResource("RectangleShape2D_bmnuy")

[node name="X1Y2" type="Sprite2D" parent="Arena Panels"]
position = Vector2(359, 464)
scale = Vector2(2, 2)
texture = ExtResource("2_3sy8k")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Arena Panels/X1Y2"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Arena Panels/X1Y2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Panels/X1Y2/Area2D"]
position = Vector2(0.5, -1.25)
shape = SubResource("RectangleShape2D_bmnuy")

[node name="X2Y0" type="Sprite2D" parent="Arena Panels"]
position = Vector2(486, 282)
scale = Vector2(2, 2)
texture = ExtResource("2_3sy8k")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Arena Panels/X2Y0"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Arena Panels/X2Y0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Panels/X2Y0/Area2D"]
position = Vector2(0.5, -1.25)
shape = SubResource("RectangleShape2D_bmnuy")

[node name="X2Y1" type="Sprite2D" parent="Arena Panels"]
position = Vector2(486, 373)
scale = Vector2(2, 2)
texture = ExtResource("2_3sy8k")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Arena Panels/X2Y1"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Arena Panels/X2Y1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Panels/X2Y1/Area2D"]
position = Vector2(0.5, -1.25)
shape = SubResource("RectangleShape2D_bmnuy")

[node name="X2Y2" type="Sprite2D" parent="Arena Panels"]
position = Vector2(486, 464)
scale = Vector2(2, 2)
texture = ExtResource("2_3sy8k")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Arena Panels/X2Y2"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Arena Panels/X2Y2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Panels/X2Y2/Area2D"]
position = Vector2(0.5, -1.25)
shape = SubResource("RectangleShape2D_bmnuy")

[node name="X3Y0" type="Sprite2D" parent="Arena Panels"]
position = Vector2(615, 282)
scale = Vector2(2, 2)
texture = ExtResource("3_57xu6")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Arena Panels/X3Y0"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Arena Panels/X3Y0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Panels/X3Y0/Area2D"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_bmnuy")

[node name="X3Y1" type="Sprite2D" parent="Arena Panels"]
position = Vector2(615, 372)
scale = Vector2(2, 2)
texture = ExtResource("3_57xu6")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Arena Panels/X3Y1"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Arena Panels/X3Y1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Panels/X3Y1/Area2D"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_bmnuy")

[node name="X3Y2" type="Sprite2D" parent="Arena Panels"]
position = Vector2(615, 464)
scale = Vector2(2, 2)
texture = ExtResource("3_57xu6")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Arena Panels/X3Y2"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Arena Panels/X3Y2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Panels/X3Y2/Area2D"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_bmnuy")

[node name="X4Y0" type="Sprite2D" parent="Arena Panels"]
position = Vector2(744, 282)
scale = Vector2(2, 2)
texture = ExtResource("3_57xu6")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Arena Panels/X4Y0"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Arena Panels/X4Y0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Panels/X4Y0/Area2D"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_bmnuy")

[node name="X4Y1" type="Sprite2D" parent="Arena Panels"]
position = Vector2(744, 372)
scale = Vector2(2, 2)
texture = ExtResource("3_57xu6")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Arena Panels/X4Y1"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Arena Panels/X4Y1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Panels/X4Y1/Area2D"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_bmnuy")

[node name="X4Y2" type="Sprite2D" parent="Arena Panels"]
position = Vector2(744, 464)
scale = Vector2(2, 2)
texture = ExtResource("3_57xu6")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Arena Panels/X4Y2"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Arena Panels/X4Y2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Panels/X4Y2/Area2D"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_bmnuy")

[node name="X5Y0" type="Sprite2D" parent="Arena Panels"]
position = Vector2(873, 282)
scale = Vector2(2, 2)
texture = ExtResource("3_57xu6")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Arena Panels/X5Y0"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Arena Panels/X5Y0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Panels/X5Y0/Area2D"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_bmnuy")

[node name="X5Y1" type="Sprite2D" parent="Arena Panels"]
position = Vector2(873, 372)
scale = Vector2(2, 2)
texture = ExtResource("3_57xu6")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Arena Panels/X5Y1"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Arena Panels/X5Y1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Panels/X5Y1/Area2D"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_bmnuy")

[node name="X5Y2" type="Sprite2D" parent="Arena Panels"]
position = Vector2(873, 464)
scale = Vector2(2, 2)
texture = ExtResource("3_57xu6")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Arena Panels/X5Y2"]
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="Arena Panels/X5Y2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Panels/X5Y2/Area2D"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_bmnuy")

[node name="NOTES" type="ColorRect" parent="."]
offset_left = 650.0
offset_top = 35.0
offset_right = 1075.0
offset_bottom = 177.0
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="NOTES" type="Label" parent="NOTES"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "TODO:
"
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="BackToMap" type="ColorRect" parent="."]
visible = false
offset_left = 445.0
offset_top = 321.0
offset_right = 678.0
offset_bottom = 395.0
color = Color(0.458824, 0.458824, 0.458824, 1)

[node name="BackToMapButton" type="Button" parent="BackToMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
metadata/_edit_lock_ = true

[node name="BackToMapLabel" type="Label" parent="BackToMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back to Map"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[connection signal="pressed" from="CloseScene/Button" to="." method="_on_button_pressed"]
[connection signal="button_up" from="BackToMap/BackToMapButton" to="." method="_on_back_to_map_button_button_up"]
