[gd_scene load_steps=2 format=3 uid="uid://c6erw7erxe57k"]

[ext_resource type="Script" path="res://scripts/card_ui.gd" id="1_t4cab"]

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_t4cab")

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainColorRect" type="ColorRect" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.028808, 0.302035, 0.54815, 1)

[node name="ChosenPContainer" type="PanelContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_bottom = 664.0
grow_horizontal = 0

[node name="ChosenHand" type="VBoxContainer" parent="MainPanel/ChosenPContainer"]
layout_mode = 2

[node name="ChosenColorRect" type="ColorRect" parent="MainPanel/ChosenPContainer"]
layout_mode = 2
color = Color(0.650658, 0.377315, 0.604394, 0.4)
metadata/_edit_lock_ = true

[node name="DrawnPContainer" type="PanelContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -416.0
grow_horizontal = 2
grow_vertical = 0

[node name="DrawnCards" type="HFlowContainer" parent="MainPanel/DrawnPContainer"]
layout_mode = 2
theme_override_constants/h_separation = 12
alignment = 1

[node name="DrawnColorRect" type="ColorRect" parent="MainPanel/DrawnPContainer"]
layout_mode = 2
color = Color(0.235294, 0.545098, 0.545098, 0.4)
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="MainPanel"]
layout_mode = 0
offset_left = 118.0
offset_top = 51.0
offset_right = 665.0
offset_bottom = 447.0
color = Color(0.551328, 0.227351, 0.286985, 1)

[node name="Label" type="Label" parent="MainPanel/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "card image here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -66.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
alignment = 2

[node name="SubmitHand" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
text = "Submit Hand"
metadata/_edit_lock_ = true

[node name="Quit" type="Button" parent="MainPanel/VBoxContainer"]
layout_mode = 2
text = "Quit"
metadata/_edit_lock_ = true

[node name="CardTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="TimerLabel" type="Label" parent="CardTimer"]
offset_left = 530.0
offset_top = 134.0
offset_right = 669.0
offset_bottom = 186.0

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
offset_left = 1022.0
offset_top = 48.0
offset_right = 1612.0
offset_bottom = 234.0
color = Color(0.205117, 0.205117, 0.205117, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 525.0
offset_bottom = 201.0
text = "TODO:
- building actual UI elements in card_selection.tscn but ive got the pause game logic here. need to pick one and merge them."
autowrap_mode = 2
metadata/_edit_lock_ = true

[connection signal="button_up" from="MainPanel/VBoxContainer/SubmitHand" to="." method="_on_submit_hand_button_up"]
[connection signal="timeout" from="CardTimer" to="." method="_on_card_timer_timeout"]
