[gd_scene format=3 uid="uid://c1xko04nie8ve"]

[node name="CardSelection" type="Control"]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 1.0
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainColorRect" type="ColorRect" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.028808, 0.302035, 0.54815, 1)

[node name="ChosenPContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_bottom = 500.0
grow_horizontal = 0

[node name="ChosenHand" type="VBoxContainer" parent="ChosenPContainer"]
layout_mode = 2

[node name="ChosenColorRect" type="ColorRect" parent="ChosenPContainer"]
layout_mode = 2
color = Color(0.650658, 0.377315, 0.604394, 0.4)
metadata/_edit_lock_ = true

[node name="DrawnPContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -416.0
grow_horizontal = 2
grow_vertical = 0

[node name="DrawnCards" type="HBoxContainer" parent="DrawnPContainer"]
layout_mode = 2
alignment = 1

[node name="DrawnColorRect" type="ColorRect" parent="DrawnPContainer"]
layout_mode = 2
color = Color(0.235294, 0.545098, 0.545098, 0.4)
metadata/_edit_lock_ = true
