[gd_scene load_steps=2 format=3 uid="uid://cqla2c40a8u57"]

[ext_resource type="Script" path="res://scripts/draft.gd" id="1_xg48e"]

[node name="Draft" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xg48e")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(700, 250)
layout_mode = 1
offset_right = 700.0
offset_bottom = 250.0

[node name="CardContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_lock_ = true

[node name="Confirm Card" type="Button" parent="."]
layout_mode = 0
offset_left = 166.0
offset_top = 255.0
offset_right = 538.0
offset_bottom = 286.0
text = "Confirm Card"

[connection signal="button_up" from="Confirm Card" to="." method="_on_confirm_card_button_up"]
