[gd_scene load_steps=2 format=3 uid="uid://cqla2c40a8u57"]

[ext_resource type="Script" path="res://scripts/draft.gd" id="1_xg48e"]

[node name="Draft" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xg48e")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(700, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -125.0
offset_right = 350.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(700, 250)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.645
anchor_bottom = 2.592
offset_right = -451.5
offset_bottom = -398.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_lock_ = true

[node name="Confirm Card" type="Button" parent="."]
custom_minimum_size = Vector2(372, 31)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.65
anchor_right = 0.5
anchor_bottom = 0.65
offset_left = -186.0
offset_top = -15.5
offset_right = 186.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Confirm Card"

[node name="TodoRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 656.0
offset_top = 244.0
offset_right = 1220.0
offset_bottom = 354.0
color = Color(0.495771, 0.349332, 0.587335, 1)

[node name="TodoText" type="Label" parent="TodoRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = " "
autowrap_mode = 2
metadata/_edit_lock_ = true

[connection signal="button_up" from="Confirm Card" to="." method="_on_confirm_card_button_up"]
