[gd_scene load_steps=3 format=3 uid="uid://7lsk05fs210c"]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_fokwq"]
[ext_resource type="Script" path="res://scenes/map_generator.gd" id="2_6cxj8"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fokwq")

[node name="MapNodes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Encounter1" type="Button" parent="MapNodes"]
layout_mode = 0
offset_left = -52.0
offset_top = 107.0
offset_right = 49.0
offset_bottom = 169.0
text = "Encounter 1"
metadata/_edit_lock_ = true

[node name="Encounter2" type="Button" parent="MapNodes"]
layout_mode = 0
offset_left = -52.0
offset_top = -33.0
offset_right = 49.0
offset_bottom = 29.0
text = "Encounter 2"
metadata/_edit_lock_ = true

[node name="Encounter3" type="Button" parent="MapNodes"]
layout_mode = 0
offset_left = -52.0
offset_top = -173.0
offset_right = 49.0
offset_bottom = -111.0
text = "Encounter 3"
metadata/_edit_lock_ = true

[node name="DraftPosition" type="Marker2D" parent="."]

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2_6cxj8")
