[gd_scene load_steps=3 format=3 uid="uid://dwsyyilobo4q8"]

[ext_resource type="Script" path="res://enemies/base_enemy.gd" id="1_tp8bt"]
[ext_resource type="PackedScene" uid="uid://b5s27hrxrujwy" path="res://enemies/enemy_modules/enemy_spawn_handler/enemy_spawn_handler.tscn" id="2_gck60"]

[node name="BaseEnemy" type="Node2D"]
script = ExtResource("1_tp8bt")

[node name="EnemyRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.0901961, 0.419608, 0.462745, 1)

[node name="EnemyHP" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -43.0
offset_right = 59.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "HP placeholder"
horizontal_alignment = 1

[node name="EnemySpawnHandler" parent="." instance=ExtResource("2_gck60")]
